[gd_scene load_steps=47 format=3 uid="uid://tcs4o0wfb2ft"]

[ext_resource type="Script" uid="uid://bxbyllr0iwxui" path="res://Scripts/player.gd" id="1_vxu1t"]
[ext_resource type="Texture2D" uid="uid://bkw4tjlai4e64" path="res://Assets/Spritesheet/soldier-walking.png" id="2_opmnx"]
[ext_resource type="Texture2D" uid="uid://bvr0p2oig2v3j" path="res://Assets/Shooter3.noback.png" id="2_r2c58"]
[ext_resource type="Texture2D" uid="uid://v16nnocp8rg1" path="res://Assets/Spritesheet/soldier-shooting.png" id="3_5jtbi"]
[ext_resource type="Texture2D" uid="uid://cx4qm0tqg8pok" path="res://Assets/deadbody.noback.png" id="3_opmnx"]
[ext_resource type="AudioStream" uid="uid://cj2nbwksy2x3c" path="res://Assets/aDeath.wav" id="4_5jtbi"]
[ext_resource type="AudioStream" uid="uid://xs6uhmmbfl43" path="res://Assets/aBullet.wav" id="5_ev8b4"]
[ext_resource type="AudioStream" uid="uid://b1htxnubjiu4u" path="res://Assets/empty.mp3" id="6_0xmu3"]
[ext_resource type="Texture2D" uid="uid://bbgvsi2g7qfex" path="res://Assets/Muzzle Flash.png" id="7_4cki3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5dl1s"]
atlas = ExtResource("2_opmnx")
region = Rect2(0, 0, 311, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_28kd6"]
atlas = ExtResource("3_5jtbi")
region = Rect2(0, 0, 313, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgl72"]
atlas = ExtResource("3_5jtbi")
region = Rect2(313, 0, 313, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l3hs"]
atlas = ExtResource("3_5jtbi")
region = Rect2(626, 0, 313, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax3go"]
atlas = ExtResource("3_5jtbi")
region = Rect2(939, 0, 313, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn6um"]
atlas = ExtResource("3_5jtbi")
region = Rect2(1252, 0, 313, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsjgr"]
atlas = ExtResource("3_5jtbi")
region = Rect2(1565, 0, 313, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcwtv"]
atlas = ExtResource("3_5jtbi")
region = Rect2(1878, 0, 313, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_tegd3"]
atlas = ExtResource("3_5jtbi")
region = Rect2(2191, 0, 313, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_plwho"]
atlas = ExtResource("3_5jtbi")
region = Rect2(2504, 0, 313, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_58e1e"]
atlas = ExtResource("3_5jtbi")
region = Rect2(2817, 0, 313, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpyx1"]
atlas = ExtResource("3_5jtbi")
region = Rect2(3130, 0, 313, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_pehy2"]
atlas = ExtResource("3_5jtbi")
region = Rect2(3443, 0, 313, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_m01t0"]
atlas = ExtResource("3_5jtbi")
region = Rect2(3756, 0, 313, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35p7"]
atlas = ExtResource("3_5jtbi")
region = Rect2(4069, 0, 313, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwvl4"]
atlas = ExtResource("3_5jtbi")
region = Rect2(4382, 0, 313, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni24g"]
atlas = ExtResource("3_5jtbi")
region = Rect2(4695, 0, 313, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5v52"]
atlas = ExtResource("3_5jtbi")
region = Rect2(5008, 0, 313, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jtbi"]
atlas = ExtResource("2_opmnx")
region = Rect2(0, 0, 311, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev8b4"]
atlas = ExtResource("2_opmnx")
region = Rect2(311, 0, 311, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xmu3"]
atlas = ExtResource("2_opmnx")
region = Rect2(622, 0, 311, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cki3"]
atlas = ExtResource("2_opmnx")
region = Rect2(933, 0, 311, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w1xw"]
atlas = ExtResource("2_opmnx")
region = Rect2(1244, 0, 311, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_p73p4"]
atlas = ExtResource("2_opmnx")
region = Rect2(1555, 0, 311, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxslc"]
atlas = ExtResource("2_opmnx")
region = Rect2(1866, 0, 311, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbgcm"]
atlas = ExtResource("2_opmnx")
region = Rect2(2177, 0, 311, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1qxj"]
atlas = ExtResource("2_opmnx")
region = Rect2(2488, 0, 311, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxigv"]
atlas = ExtResource("2_opmnx")
region = Rect2(2799, 0, 311, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kyqe"]
atlas = ExtResource("2_opmnx")
region = Rect2(3110, 0, 311, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b2up"]
atlas = ExtResource("2_opmnx")
region = Rect2(3421, 0, 311, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu32p"]
atlas = ExtResource("2_opmnx")
region = Rect2(3732, 0, 311, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo43u"]
atlas = ExtResource("2_opmnx")
region = Rect2(4043, 0, 311, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfrlg"]
atlas = ExtResource("2_opmnx")
region = Rect2(4354, 0, 311, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl0k7"]
atlas = ExtResource("2_opmnx")
region = Rect2(4665, 0, 311, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwhbw"]
atlas = ExtResource("2_opmnx")
region = Rect2(4976, 0, 311, 398)

[sub_resource type="SpriteFrames" id="SpriteFrames_5dl1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dl1s")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28kd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgl72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l3hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax3go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn6um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsjgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcwtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tegd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plwho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58e1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpyx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pehy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m01t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwvl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni24g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5v52")
}],
"loop": true,
"name": &"Shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jtbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev8b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xmu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cki3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w1xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p73p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxslc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbgcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1qxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxigv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kyqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b2up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu32p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo43u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfrlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl0k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwhbw")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_vxu1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_onrkg")

[node name="Graphics" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Graphics"]
scale = Vector2(0.33, 0.33)
sprite_frames = SubResource("SpriteFrames_5dl1s")
animation = &"Walking"
frame_progress = 0.670548
speed_scale = 1.5

[node name="Shooter" type="Sprite2D" parent="Graphics"]
visible = false
rotation = 3.14159
texture = ExtResource("2_r2c58")

[node name="Dead" type="Sprite2D" parent="Graphics"]
visible = false
z_index = -1
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_opmnx")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(15, -72)
target_position = Vector2(0, -1500)
collision_mask = 3

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5jtbi")
bus = &"SFX"

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ev8b4")
bus = &"SFX"

[node name="EmptySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0xmu3")
bus = &"SFX"

[node name="Muzzleflash" type="Sprite2D" parent="."]
visible = false
position = Vector2(14, -93)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_4cki3")

[node name="Timer" type="Timer" parent="Muzzleflash"]
wait_time = 0.05
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Death Screen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Death Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.194893, 1.17319e-07, 1.8049e-08, 0.270588)

[node name="Panel" type="Panel" parent="CanvasLayer/Death Screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.5
offset_top = -66.0
offset_right = 298.5
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoseLabel" type="Label" parent="CanvasLayer/Death Screen/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -11.5
offset_right = 38.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Y O U   L O S E"

[node name="ScoreLabel" type="Label" parent="CanvasLayer/Death Screen/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -55.0
offset_right = 26.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
text = "Score: "

[node name="Restart" type="Button" parent="CanvasLayer/Death Screen/Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 96.0
grow_vertical = 0
text = "Main Menu"

[node name="Scores" type="Button" parent="CanvasLayer/Death Screen/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
text = "Save Score"

[node name="Exit" type="Button" parent="CanvasLayer/Death Screen/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -31.0
offset_right = 1.0
grow_horizontal = 0
grow_vertical = 0
text = "Exit"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2"]
offset_right = 40.0
offset_bottom = 40.0

[node name="ZombieKillLabel" type="Label" parent="CanvasLayer2/VBoxContainer"]
layout_mode = 2
text = "Zombies killed: 0"

[node name="ZombieCountLevel" type="Label" parent="CanvasLayer2/VBoxContainer"]
layout_mode = 2
text = "Zombie Remaining:"

[node name="CurrentWaveLabel" type="Label" parent="CanvasLayer2/VBoxContainer"]
layout_mode = 2
text = "Current Wave:"

[node name="AmmoLabel" type="Label" parent="CanvasLayer2"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_right = 30.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Ammo: "

[connection signal="timeout" from="Muzzleflash/Timer" to="Muzzleflash" method="hide"]
